---
wordpress_db_name: wordpress
wordpress_db_user: wordpress
wordpress_db_pass: "{{ wordpress_database_pass }}" # FIXME
wordpress_db_host: localhost
wordpress_home: "/home/webmaster/websites/wordpress" # FIXME
